"China",
                        "Albania",
                        "Algeria",
                        "Afghanistan",
                        "Argentina",
                        "United Arab Emirates",
                        "Aruba",
                        "Oman",
                        "Azerbaijan",
                        "Ascension Island",
                        "Egypt",
                        "Ethiopia",
                        "Ireland",
                        "Estonia",
                        "Andorra",
                        "Angola",
                        "Anguilla",
                        "Antigua and Barbuda",
                        "Australia",
                        "Austria",
                        "Aland Island",
                        "Barbados",
                        "Papua New Guinea",
                        "Bahamas",
                        "Pakistan",
                        "Paraguay",
                        "Palestine",
                        "Bahrain",
                        "Panama",
                        "Brazil",
                        "Belarus",
                        "Bermuda",
                        "Bulgaria",
                        "Mariana Islands",
                        "Benin",
                        "Belgium",
                        "Iceland",
                        "Puerto Rico",
                        "Poland",
                        "Bolivia",
                        "Bosnia and Herzegovina",
                        "Botswana",
                        "Belize",
                        "Bhutan",
                        "Burkina faso",
                        "Burundi",
                        "Bouvet Island",
                        "North Korea",
                        "Denmark",
                        "Germany",
                        "Timor-Leste",
                        "Togo",
                        "Dominican",
                        "Dominican Republic",
                        "Russia",
                        "Ecuador",
                        "Eritrea",
                        "French",
                        "Faroe Islands",
                        "French Polynesia",
                        "French Guiana",
                        "French Southern Territory",
                        "Vatican",
                        "Philippines",
                        "Fiji",
                        "Finland",
                        "Cape Verde",
                        "Frank Islands",
                        "Gambia",
                        "Congo",
                        "Democratic Republic of the Congo",
                        "Colombia",
                        "Costa Rica",
                        "Guernsey Island",
                        "Grenada",
                        "Greenland",
                        "Cuba",
                        "Guadeloupe",
                        "Guam",
                        "Guyana",
                        "Kazakhstan",
                        "Haiti",
                        "Korea",
                        "Netherlands",
                        "Netherlands Antilles",
                        "Heard and McDonald Islands",
                        "Honduras",
                        "Kiribati",
                        "Djibouti",
                        "Kyrgyzstan",
                        "Guinea",
                        "Guinea-bissau",
                        "Canada",
                        "Ghana",
                        "Gabon",
                        "Cambodia",
                        "Czech Republic",
                        "Zimbabwe",
                        "Cameroon",
                        "Qatar",
                        "Cayman Islands",
                        "Cocos Islands",
                        "Comoros",
                        "Ivory Coast",
                        "Kuwait",
                        "Croatia",
                        "Kenya",
                        "The Cook Islands",
                        "Latvia",
                        "Lesotho",
                        "Lao",
                        "Lebanon",
                        "Liberia",
                        "Libya",
                        "Lithuania",
                        "Liechtenstein",
                        "Reunion Island",
                        "Luxembourg",
                        "Rwanda",
                        "Romania",
                        "Madagascar",
                        "Maldives",
                        "Malta",
                        "Malawi",
                        "Malaysia",
                        "Mali",
                        "Macedonia",
                        "Marshall Islands",
                        "Martinique",
                        "Mayotte",
                        "Mann",
                        "Mauritius",
                        "Mauritania",
                        "The United States",
                        "American Samoa",
                        "American Island",
                        "Mongolia",
                        "Montserrat",
                        "Bangladesh",
                        "Micronesia",
                        "Peru",
                        "Burma",
                        "Moldova",
                        "Morocco",
                        "Monaco",
                        "Mozambique",
                        "Mexico",
                        "Namibia",
                        "South Africa",
                        "Antarctica",
                        "South Georgia and The South Sandwich Islands",
                        "Dumping",
                        "Nepal",
                        "Nicaragua",
                        "Niger",
                        "Nigeria",
                        "Niue",
                        "Norway",
                        "Norfolk",
                        "Palau Islands",
                        "Peter Kane",
                        "Portugal",
                        "Georgia",
                        "Japan",
                        "Sweden",
                        "Swiss",
                        "El Salvador",
                        "Samoa",
                        "Serbia, Montenegro",
                        "Sierra Leone",
                        "Senegal",
                        "Cyprus",
                        "Seychelles",
                        "Saudi Arabia",
                        "Christmas Island",
                        "Sao Tome and Princip",
                        "Saint Helena",
                        "Saint Kitts and Nevis",
                        "Saint Lucia",
                        "San Marino",
                        "St. Pierre and  miquelon",
                        "Saint Vincent and the Grenadines",
                        "Sri Lanka",
                        "Slovakia",
                        "Slovenia",
                        "The Svalbard archipelago",
                        "Swaziland",
                        "Sudan",
                        "Suriname",
                        "Solomon Islands",
                        "Somalia",
                        "Tajikistan",
                        "Thailand",
                        "Tanzania",
                        "Soup",
                        "The Turks and Caicos Islands",
                        "Tristan da Cunha",
                        "Trinidad and Tobago",
                        "Tunisia",
                        "Tuvalu",
                        "Turkey",
                        "Turkmenistan",
                        "Tokelau",
                        "Wallis et Futuna",
                        "Vanuatu",
                        "Guatemala",
                        "Virgin Islands, American",
                        "Virgin Islands, British",
                        "Venezuela",
                        "Brunei",
                        "Uganda",
                        "Ukraine",
                        "Uruguay",
                        "Uzbekistan",
                        "Spain",
                        "Greece",
                        "Singapore",
                        "New Caledonia",
                        "New Zealand",
                        "Hungary",
                        "Syria",
                        "Jamaica",
                        "Armenia",
                        "Yemen",
                        "Iraq",
                        "Iran",
                        "Israel",
                        "Italy",
                        "India",
                        "Indonesia",
                        "Britain",
                        "British Indian Ocean Territory",
                        "Jordan",
                        "Vietnam",
                        "Zambia",
                        "Jersey",
                        "Chad",
                        "Gibraltar",
                        "Chile",
                        "Central African republic"
