angular-ui-tree循环nodes_renderer.html所依赖的nodes数组如下：
也即是vm.projectstree里的nodes数组:
[
	{
	  "type":"dtu",
	  "nodes":[{
	     "type":"devgroup",
	     "dtuindex":0,
	     "nodes":[
	        {"type":"rtu","index":18888888888},
	        {"type":"rtu","index":18888888888},
	        {"type":"rtu","index":18888888888},
	        {"type":"rtu","index":18888888888},
	        {"type":"rtu","index":18888888888},
	        {"type":"rtu","index":18888888888},
	        {"type":"rtu","index":18888888888}
	     ],
	     "length":7,
	     "load":false,
	     "counter":7
	  }],
	  "index":0,
	  "length":1
	},
	{
	  "type":"cameras","nodes":[],"length":0
	},
	{
	  "type":"wifis","nodes":[],"length":0
	},
	{
	  "type":"ads","nodes":[],"length":0
	}
],

是如何在控制器里生成以上这些nodes的：
vm.projectstree里的nodes数组{"type":"dtu","nodes":[],"index":0,"length":1}以及此nodes数组里的nodes数组：[{"type":"devgroup","dtuindex":0,"nodes":[],"length":7,"load":false,"counter":7}]是由devtree.client.server.js里的自定义服务DevtreeService里的create_rtu_tree函数下的pjtree.nodes.splice(pjtree.nodes.length - 3, 0, {type: 'dtu',nodes: [{type: 'devgroup',dtuindex: index,nodes: []}],index: index,length: 1})而添加的。

而"type":"devgroup"里的"nodes"数组:[{"type":"rtu","index":18888888888}],是由点击dtu下面的‘路灯设备组’左侧的‘+’号触发monitor.client.controller.js里的vm.objnode.nodes.push({type: 'rtu',index: vm.objnode.counter})而添加的。

